
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/my_app_db"
JWT_SECRET="bankai"
PRIVATE_KEY="this is for just now we should store pvt key somewhere safe"
RPC_URL="your_RPC_URL-here"